
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  
body {
    font-family: 'Apple SD Gothic Neo', 'Noto Sans KR', sans-serif;
  }
  @media (max-width: 480px) {
    .user-section, .setting-section, .etc-section {
      padding: 8px;
    }
  }


.app-header {
    position: relative;
    height: 52px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #ddd;
    background-color: #50E5A0;
}
  

.back-button {
    position: absolute;
    left: 16px;
    font-size: 24px;
    color: #fff;
    background: none;
    border: none;
    cursor: pointer;
}
  

.header-title {
    font-size: 18px;
    font-weight: bold;
    color: #fff;
}

.alarm {
    position: absolute;
    right: 16px;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: none;
    border: none;
    cursor: pointer;
}
  .alarm img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

.user-section {
  height: 70px;
  padding: 0 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #cecece;
}

.hidden {
  display: none !important;
}


.user-info {
  display: flex;
  align-items: center;
}


.profile-img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #ccc;
  margin-right: 12px;
}


.greeting {
  font-size: 20px;
}

.username {
  font-size: 25px;
  font-weight: bold;
}


.settings-icon {
  width: 27px;
  height: 27px;
  border-radius: 50%;
  background: none;
  border: none;
  cursor: pointer;
}

.settings-icon img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}


.navigator {
  height: 55px;
  display: flex;
  align-items: center;
  padding-left: 32px;
}

.nav-button {
  width: 110px;
  height: 50px;
  font-size: 20px;
  background: none;
  border: none;
  border-bottom: 3px solid transparent;
  color: #555;
  margin-right: 20px;
  cursor: pointer;
  padding-bottom: 5px;
}

.nav-button.active {
  color: #50E5A0;
  border-bottom: 3px solid #50E5A0;
}

.sort-wrapper {
  position: relative;
  height: 25px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 16px;
  margin-bottom: 5px;
}

.sort-toggle {
  background: none;
  border: none;
  font-size: 16px;
  color: #555;
  cursor: pointer;
}

.sort-options {
  position: absolute;
  top: 30px;
  right: 16px;
  background: white;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 6px 0;
  display: none;
  flex-direction: column;
  z-index: 999;
}

.sort-option {
  background: none;
  border: none;
  text-align: left;
  padding: 6px 16px;
  font-size: 14px;
  color: black;
  cursor: pointer;
}

.sort-option.active {
  color: #50E5A0;
}


.selected-list {
  display: block;
  padding: 0 16px;
  margin-top: 16px;
  margin-bottom:70px;
}




.list-item {
  display: flex;
  align-items: center;
  background-color: #f5f5f5;
  border-radius: 12px;
  padding: 12px;
}

.list-item img {
  width: 80px;
  height: 100px;
  object-fit: cover;
  border-radius: 8px;
  margin-right: 12px;
}

.item-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1;
}

.item-info h3 {
  display: flex;
  align-items: center;
  margin: 0;
  font-size: 16px;
  color: black;
  gap:6px;
}

.item-info p {
  margin: 4px 0 0 0;
  color: #555;
  font-size: 13px;
}

.logo-img {
  width: 16px;
  height: 16px;
  border-radius: 3px;
}

/*즐겨찾기 별*/
.favorite-toggle {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  padding: 4px;
  margin-left: auto;
}
  
.favorite-toggle.inactive {
  color: #ccc; 
}

.favorite-toggle.active {
  color: red; 
}

.view-button {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  background: none;
  border: none;
  cursor: pointer;
  margin-left: auto;
  padding: 4px;
}

.view-label {
  font-size: 14px;
  font-weight: bold;
  color: #000;
}

.view-episode {
  font-size: 12px;
  color: #888;
  margin-top: 2px;
}



.new-badge {
  background-color: red;
  color: white;
  font-size: 10px;
  padding: 2px 6px;
  border-radius: 20px;
}


.bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: white;
    border-top: 1px solid #222;
    display: flex;
    justify-content: space-around;
    padding: 8px 0;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    width: 100%;
    border-top: 1px solid #ddd;
  }
  
  .nav-link {
    text-decoration: none;
    background: none;
    color: black;
    font-size: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: color 0.3s, transform 0.3s;
  }
  
  .nav-link i {
    font-size: 18px;
    margin-bottom: 2px;
  }
  
  .nav-link.active {
    color: #00ff88;
  }
  
  .nav-link:hover {
    color: #00cc66;
    transform: scale(1.05);
  }
  
  .bottom-nav button {
    background: none;
    border: none;
    color: black;
    font-size: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .bottom-nav button.active {
    color: #00ff88;
  }
  
  .bottom-nav button i {
    font-size: 18px;
    margin-bottom: 2px;
  }

  
.list-item {
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.list-item:hover {
  background-color: #c4c4c4;
}