<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="profileEdit.css" />
</head>
<body>
    <header class="app-header">
        <button class="back-button">&#x276E;</button>
        <h1 class="header-title">프로필 관리</h1>
    </header>
    <section class="profile-image-section">
        <div class="profile-image-wrapper">
          <div class="profile-image-box"></div>
          <div class="profile-image-label">프로필 이미지</div>
        </div>
    </section>
    <div class="mint-line"></div>
    <section class="edit-section">
        <div class="each-edit">
            <div class="edit-label-row">닉네임</div>
            <div class="edit-content-row">
                <span class="edit-value">사용자</span>
                <button class="edit-button"> 편집 </button>
            </div>
        </div>
        <div class="each-edit">
            <div class="edit-label-row">성별</div>
            <div class="edit-content-row">
                <span class="edit-value">비공개</span>
                <button class="edit-button"> 편집 </button>
            </div>
        </div>
        <div class="each-edit">
            <div class="edit-label-row">생년 월일</div>
            <div class="edit-content-row">
                <span class="edit-value">1234. 56. 78</span>
                <button class="edit-button"> 편집 </button>
            </div>
        </div>
    </section>
    <div class="mint-line"></div>
    <section class="edit-section">
        <div class="each-edit">
            <div class="edit-label-row">자기소개</div>
            <div class="edit-content-row">
                <span class="edit-introduction">ㅏㅁ노륜 ㅏㅌ캐ㅑㅗ좯s aoihfiashfsaoihdㅇㅇvx oihv owahfoidsflvoijxcovjoaoifhoisho hvoisjzoisoijcoivhoicjoivjwaoijoihdohdivhoirjoishelkosidojkocoiwsasdfovhoaoisndv</span>
                <button class="edit-button"> 편집 </button>
            </div>
        </div>
    </section>
    <div class="mint-line"></div>
    <section class="extra-setting-section">
        <div class="each-setting">
            <div class="setting-left">
                <div class="icon-box">
                    <img src="man.png" alt="인간">
                </div>
                <div class="setting-label">프로필 공개</div>
            </div>
            <div class="toggle-group">
                <button class="toggle-btn active">ON</button>
                <button class="toggle-btn">OFF</button>
            </div>
        </div>
        <div class="each-setting">
            <div class="setting-left">
                <div class="icon-box">
                    <img src="chat.png" alt="chat">
                </div>
                <div class="setting-label">댓글 기록 공개</div>
            </div>
            <div class="toggle-group">
                <button class="toggle-btn active">ON</button>
                <button class="toggle-btn">OFF</button>
            </div>
        </div>
    </section>
    <section class="action-section">
        <div class="action-button-group">
            <button class="save-btn">변경사항 저장</button>
            <button class="cancel-btn">취소</button>
        </div>
    </section>
    <script src="profileEdit.js"></script>
</body>
</html>