<!DOCTYPE html>

<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>서브페이지</title>
  <link rel="stylesheet" href="subpage.1.css" />
</head>
<body>
  <header class="back-header">
    <button class="back-btn" onclick="window.history.back();">
    &lt;
  </button>
  </header>

  <div class="container">
    <!-- 배경 흐림 헤더 -->
  <div class="header">
  <div class="header-bg" style="background-image: url('../images/윈드 브레이커.jpg');"></div> 
  <div class="header-content">
    <img src="../images/윈드 브레이커.jpg" alt="서브 페이지">
    <div class="info">
      <h1>윈드브레이커</h1> 
      <p>조용석</p>   
      <p class="rating">★ 9.79</p>
      <p class="genre">드라마, 학원</p>
      <button class="favorite-btn">즐겨찾기 | 0</button>
    </div>
  </div>
</div>

<!-- 설명 -->
<p class="description">
 혼자서 자전거를 즐겨타던 모범생 조자현.원치 않게 자전거 크루의 일에 자꾸 휘말리게 되는데...자유를 꿈꾸는 청춘들의 스트릿라이딩 드라마!
</p>
<a id="preview-link" href="https://comic.naver.com/webtoon/list?titleId=602910" target="_blank" class="button-link">웹툰 바로가기</a>
<!-- 탭 -->
<div class="tabs">
  <button class="active">댓글</button>
</div>

<!-- 댓글 입력 폼 -->
<div class="comment-form">
  <input type="text" id="username" placeholder="닉네임" />
  <input type="text" id="usercomment" placeholder="댓글을 입력하세요" />
  <button onclick="addComment()">등록</button>
</div>

<!-- 댓글 -->
<div class="comment-section">
 <p class="comment-count">댓글 0</p>
<!-- 댓글들이 여기에 동적으로 추가됨 -->
</div>

  </div>
  <script src="subpage.js" defer></script>
</body>
</html>