* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  
body {
    font-family: 'Apple SD Gothic Neo', 'Noto Sans KR', sans-serif;
  }
  @media (max-width: 480px) {
    .user-section, .setting-section, .etc-section {
      padding: 8px;
    }
  }

      /* 헤더 스타일 */
.app-header {
    position: relative;
    height: 52px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #ddd;
    background-color: #50E5A0;
}
  
  /* 뒤로가기 버튼 */
.back-button {
    position: absolute;
    left: 16px;
    font-size: 24px;
    color: #fff;
    background: none;
    border: none;
    cursor: pointer;
}
  
  /* 중앙 제목 */
.header-title {
    font-size: 18px;
    font-weight: bold;
    color: #fff;
}

/* 상단 관리 영역 */
.manage-section {
    height: 36px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0 16px;
  }
  
  /* 버튼 묶음 */
  .manage-buttons {
    display: flex;
    gap: 18px;
  }
  
  /* 텍스트 버튼 */
  .text-button {
    background: none;
    border: none;
    font: inherit;
    color: #818181; 
    font-size: 14px;
    cursor: pointer;
  }
  
  /* '신규', '읽음' 구역 */
.alarm-label-section {
    height: 30px;
    display: flex;
    align-items: center;
    padding: 0 35px; 
  }
  
  /* '신규','읽음' 텍스트 */
  .alarm-label {
    font-size: 17px;
    font-weight: bold;
    color: #333;
  }

  /* 알림 아이템 카드 */
  .alarm-item {
    height: 80px;
    display: flex;
    align-items: center;
    padding: 0 45px;
    gap: 12px;
  
    background: none;
    border: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
  }
  
  /* 왼쪽 원형 아이콘 */
  .alarm-icon {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: #ccc; 
    flex-shrink: 0;          /* 축소 방지 */
  }
  
  /* 텍스트 묶음 */
  .alarm-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;   
    width: 100%;
  }
  
  /* 제목 텍스트 */
  .alarm-title {
    font-size: 20px;
    color: #000000;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  /* 내용 텍스트 */
  .alarm-body {
    font-size: 12px;
    color: #505050;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  /* 알림 없음 표시 */
.alarm-empty {
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #999999;
    font-size: 14px;
  }
  