<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>notice</title>
    <link rel="stylesheet" href="notice.css" />
</head>
<body>
    <header class="app-header">
        <button class="back-button">&#x276E;</button>
        <h1 class="header-title">알림</h1>
    </header>
    <section class="manage-section">
        <div class="manage-buttons">
            <button class="text-button">모두 읽음으로 표시</button>
            <button class="text-button">삭제</button>
        </div>
    </section>
    <section class="alarm-label-section">
        <span class="alarm-label">신규</span>
    </section>
    <button class="alarm-item">
        <div class="alarm-icon"></div>
        <div class="alarm-text">
            <div class="alarm-title">신규 알림 제목</div>
            <div class="alarm-body">알림 내용 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
        </div>
    </button>
    <button class="alarm-item">
        <div class="alarm-icon"></div>
        <div class="alarm-text">
            <div class="alarm-title">신규 알림 제목</div>
            <div class="alarm-body">알림 내용 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
        </div>
    </button>
    <button class="alarm-item">
        <div class="alarm-icon"></div>
        <div class="alarm-text">
            <div class="alarm-title">새로운 답글이 추가되었습니다!!!!Lorem Ipsum is simply dummy text of the printing and typesetting industry. </div>
            <div class="alarm-body">알림 내용 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
        </div>
    </button>
    <section class="alarm-label-section">
        <span class="alarm-label">읽음</span>
    </section>
    <div class="alarm-empty">알림이 없습니다</div>


    <script src="notice.js"></script>
</body>
</html>