<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>툰픽-설정</title>
    <link rel="stylesheet" href="setting.css" />
</head>
<body>
    <header class="app-header">
        <button class="back-button">&#x276E;</button>
        <h1 class="header-title">설정</h1>
    </header>
    <section class="user-section">
        <div class="user-box box-1">
            <div class="user-image-box"></div>
        </div>
        <div class="user-box box-2">
            <div class="user-info">
                <div class="nickname">닉네임: 사용자</div>
                <div class="introduction">자기소개자기소개자기소개자기소개자기소개자기소개자기소개자기소개자기소개자기소개자기소개자기소개자기소개자기소개자기소개자기소개자기소개자기소개자기소개자기소개자기소개자기소개자기소개자기소개자기소개자기소개자기소개자기소개자기소개자기소개자기소개자기소개자기소개자기소개자기소개자기소개자기소개자기소개자기소개자기소개</div>
            </div>
        </div>          
        <div class="user-box box-3">
            <div class="box3-container">
                <button class="text-button profile-btn">프로필 관리</button>
            </div>
        </div>
    </section>
    <div class="mint-line"></div>
    <section class="setting-section">
        <div class="each-setting">
            <div class="setting-left">
                <div class="icon-box">
                    <img src="blackalarm.png" alt="알림 아이콘">
                </div>
                <div class="setting-label">알림설정</div>
            </div>
            <div class="toggle-group">
                <button class="toggle-btn active">ON</button>
                <button class="toggle-btn">OFF</button>
            </div>
        </div>
        <div class="each-setting">
            <div class="setting-left">
                <div class="icon-box">
                    <img src="bat.png" alt="데이터 절약 아이콘">
                </div>
                <div class="setting-label">데이터 절약 모드</div>
            </div>
            <div class="toggle-group">
                <button class="toggle-btn active">ON</button>
                <button class="toggle-btn">OFF</button>
            </div>
        </div>
        <div class="each-setting">
            <div class="setting-left">
                <div class="icon-box">
                    <img src="nsfw.png" alt="성인 콘텐츠 필터링 아이콘">
                </div>
                <div class="setting-label">성인 콘텐츠 필터링</div>
            </div>
            <div class="toggle-group">
                <button class="toggle-btn active">ON</button>
                <button class="toggle-btn">OFF</button>
            </div>
        </div>
    </section>
    <div class="mint-line"></div>
    <section class="etc-section">
        <button class="etc-button">
          <span class="btn-label">댓글 기록 관리</span>
          <span class="btn-icon">&#x276F;</span>
        </button>
        <button class="etc-button">
          <span class="btn-label">고객센터</span>
          <span class="btn-icon">&#x276F;</span>
        </button>
        <button class="etc-button">
          <span class="btn-label">서비스 이용 약관</span>
          <span class="btn-icon">&#x276F;</span>
        </button>
        <button class="etc-button">
          <span class="btn-label">개인정보 처리 방침</span>
          <span class="btn-icon">&#x276F;</span>
        </button>
        <button class="etc-button">
          <span class="btn-label">오픈소스 라이선스</span>
          <span class="btn-icon">&#x276F;</span>
        </button>
        <button class="etc-button">
          <span class="btn-label">공지사항</span>
          <span class="btn-icon">&#x276F;</span>
        </button>
        <button class="etc-button">
          <span class="btn-label">앱 버전 1.2.3</span>
        </button>
    </section>
      
      
      



    <script src="setting.js"></script>
</body>
</html>