/* 기본 설정 */
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #1e1e1e;
    color: white;
  }
  
  .header {
    padding: 16px;
    background-color: #1e1e1e;
  }
  
  .header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .header-top h1 {
    font-size: 24px;
  }
  
  .search-box {
    display: flex;
    align-items: center;
  }
  
  .search-box input {
    padding: 8px;
    border-radius: 8px;
    border: none;
    margin-right: 8px;
  }
  
  .search-box button {
    padding: 8px 12px;
    border: none;
    border-radius: 8px;
    background-color: #444;
    color: white;
    cursor: pointer;
  }
  
  .nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;
  }
  
  .nav-menu a {
    text-decoration: none;
    color: white;
    transition: color 0.3s, transform 0.3s;
  }
  
  .nav-menu a:hover {
    color: #00c3ff;
    transform: scale(1.05);
  }
  
  .nav-menu ul {
    display: flex;
    padding: 0;
    margin: 0;
    list-style: none;
    align-items: center;
  }
  
  .nav-menu li {
    margin-right: 16px;
    cursor: pointer;
  }
  
  .nav-menu li.active {
    margin-left: 12px;
    color: #00c3ff;
  }
  
  #my-button {
    background: none;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold
  }
    #my-button.active {
    background: white;
    color: black;
    }

    .ai-button {
        background: none;
        border: none;
        color: white;
        font-size: 20px;
        cursor: pointer;
      }
  
/* 장르 필터 스타일 */
.genre-filter ul, .sort-filter ul {
    display: flex;
    list-style: none;
    padding: 10px;
    margin: 0;
    overflow-x: auto;
  }
  
  .genre-filter li, .sort-filter li {
    margin-right: 8px;
  }
  
  .genre-filter a, .sort-filter a {
    display: inline-block;
    padding: 8px 16px;
    border-radius: 12px;
    color: white;
    text-decoration: none;
    font-size: 14px;
  }
  
  /* 활성화된 버튼 스타일 */
  .genre-filter li.active a,
  .sort-filter li.active a {
    background: white;
    color: black;
  }

  .genre-filter a:hover,
.sort-filter a:hover {
    background: rgba(255, 255, 255, 0.8);
    color: black;
}
  
  .webtoon-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 10px;
  }
  
  .webtoon-card {
    position: relative;
    display: inline-block;
}

.webtoon-card img {
    width: 100%;
    height: 200px; 
    object-fit: cover;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.webtoon-card .additional-image {
    position: absolute;
    top: 0;
    right: 0;
    width: 30px;  
    height: 30px;
    border-radius: 8px;  
}

  
  .webtoon-card h3 {
    margin: 10px 0 5px;
    font-size: 16px;
  }
  
  .webtoon-card p {
    margin: 0 0 10px;
    font-size: 12px;
    color: #bbb;
  }
 /* 마이페이지 추가됨*/
.mypage {
    position: fixed;
    top: 130px;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ffffff;
    padding: 30px;
    transform: translateY(100%);
    transition: transform 0.3s ease;
    z-index: 100;
    height: calc(100vh - 100px); 
    overflow-y: auto;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }
.mypage.show {
  transform: translateY(0);
}

.hidden {
  display: none;
}

.mypage-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid gray;
  padding-bottom: 10px;
  margin-bottom: 16px;
}

/*사용자님 안녕하세요*/
#user-greeting {
    display: flex;
    align-items: baseline;
    gap: 6px; 
    margin: 0;
  }
  
  .user-name {
    font-size: 35px;
    font-weight: bold;
    color: black;
  }
  
  .hello-text {
    font-size: 20px;
    font-weight: bold;
    color: black;
  }

  /*설정, 로그아웃*/
.mypage-buttons button {
  background-color: #ffffff;
  border: none;
  color: rgb(77, 77, 77);
  padding: 6px 12px;
  margin-left: 8px;
  border-radius: 8px;
  cursor: pointer;
}

/*즐겨찾기, 최근 본 웹툰 버튼*/
.mypage-tabs {
  display: flex;
  justify-content: flex-start;
  padding: 0 16px;
  gap: 12px;
  margin-top: 16px;
}

.mypage-tabs button {
  flex: none;
  padding: 8px 12px;
  border: none;
  background-color: white;
  color: gray;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
}

.mypage-tabs button.active {
  font-size: 18px;
  color: black;
}

.mypage-list {
  margin-top: 16px;
}

/*즐겨찾기, 최근 본 웹툰*/
.mypage-item {
  display: flex;
  background-color: #afafaf;
  border-radius: 12px;
  padding: 6px;
  margin-bottom: 12px;
  align-items: center;
}

.mypage-item img {
  width: 80px;
  height: 100px;
  object-fit: cover;
  border-radius: 8px;
  margin-right: 12px;
}

.item-info {
    margin-top: 30px
}
.item-info h3 {
  display: flex;
  align-items: center;
  color: black;
  margin: 0;
}
.item-info p{
  margin-top: 0px;
  margin-left: 30px;
  color: black;
  font-size: 13px;
}

.logo-img {
  width: 20px;
  height: 20px;
  margin-right: 8px;
  border-radius: 3px;
}

/*즐겨찾기 별*/
.favorite-toggle {
    background: none;
    border: none;
    color: rgb(71,71,71);
    font-size: 20px;
    width: 32px;
    height: 32px;
    padding: 0;
    display: flex;
    cursor: pointer;
    margin-left: auto; 
  }
  
  .favorite-toggle.active {
    color: rgb(71, 71, 71);
  }
  
  .favorite-toggle.inactive {
    color: lightgray; 
  }

.new-badge {
  background-color: red;
  color: white;
  font-size: 10px;
  padding: 2px 6px;
  border-radius: 20px;
  margin-left: 8px;
}

/*로그아웃*/
.modal {
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0,0,0,0.3);
    z-index: 200;
  }
  
  .modal-content {
    background: white;
    padding: 20px 30px;
    border-radius: 12px;
    text-align: center;
    color: black;
  }
  
  .modal-buttons {
    margin-top: 20px;
    display: flex;
    gap: 16px;
    justify-content: center;
  }
  
  .modal-buttons button {
    padding: 8px 16px;
    font-size: 14px;
    border: none;
    border-radius: 8px;
    background-color: #252525;
    color: white;
    cursor: pointer;
  }
  
  .hidden {
    display: none;
  } 