<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToonPick - 장르</title>
    <link rel="stylesheet" href="genre.css">
</head>
<body>
    <header class="header">
        <div class="header-top">
          <h1>ToonPick</h1>
        </div>
        <div class="search-box">
            <input type="text" placeholder="제목 키워드를 입력하세요...">
            <button id="my-button">MY</button> <!-- 버튼에 id 추가 (MY) -->
        </div>
        
        
      </header>

    <main class="main-content">
        <nav class="nav-menu">
            <ul>
              <li class="active">
                <a href="main.html">추천</a>
              </li>
              <li>
                <a href="main.html">요일</a>
              </li>
              <li>
                <a href="genre.html">장르</a>
              </li>
            </ul>
            <button class="ai-button">ToonPick AI 💬</button>
          </nav><br>
<!-- 장르 필터 -->
<nav class="genre-filter">
  <ul>
    <li class="active"><a href="genre.html">전체</a></li>
    <li><a href="genre.html">액션</a></li>
    <li><a href="genre.html">판타지</a></li>
    <li><a href="genre.html">드라마</a></li>
    <li><a href="genre.html">학원</a></li>
    <li><a href="genre.html">개그</a></li>
  </ul>
</nav>

<!-- 정렬 필터 -->
<nav class="sort-filter">
  <ul>
    <li class="active"><a href="genre.html">조회순</a></li>
    <li><a href="genre.html">별점순</a></li>
    <li><a href="genre.html">업데이트순</a></li>
    <li><a href="genre.html">제목순</a></li>
  </ul>
</nav>

    <section class="webtoon-grid">
        <!-- 웹툰 카드 반복 -->
        <div class="webtoon-card">
          <img src="images/무한의 마법사.jpg" alt="무한의 마법사">
          <img src="images/카카오페이지.jpg" alt="추가 이미지" class="additional-image">
          <h3>무한의 마법사</h3>
          <p>김치우 | 판타지, 아카데미</p>
      </div>
      
        <div class="webtoon-card">
            <img src="images/별이삼샵.jpg" alt="별이삼샵">
            <img src="images/네이버 웹툰.jpg" alt="추가 이미지" class="additional-image">
            <h3>별이삼샵</h3>
            <p>허노 | 러브코미디, 청춘</p>
        </div>
        <div class="webtoon-card">
            <img src="images/나혼자만 레벨업.jpg" alt="나혼자만 레벨업">
            <img src="images/카카오페이지.jpg" alt="추가 이미지" class="additional-image">
            <h3>나혼자만 레벨업</h3>
            <p>추공 | 판타지, 액션, 헌터</p>
        </div>
        <div class="webtoon-card">
            <img src="images/화산귀환.jpg" alt="화산귀환">
            <img src="images/네이버 웹툰.jpg" alt="추가 이미지" class="additional-image">
            <h3>화산귀환</h3>
            <p>LICO/비가 | 판타지, 무협</p>
        </div>
        <div class="webtoon-card">
            <img src="images/외모지상주의.jpg" alt="외모지상주의">
            <img src="images/네이버 웹툰.jpg" alt="추가 이미지" class="additional-image">
            <h3>외모지상주의</h3>
            <p>박태준 | 판타지, 학원</p>
        </div>
        <div class="webtoon-card">
            <img src="images/스위트홈.jpg" alt="스위트홈">
            <img src="images/네이버 웹툰.jpg" alt="추가 이미지" class="additional-image">
            <h3>스위트홈</h3>
            <p>김칸비/황영찬 | 액션, 스릴러</p>
        </div>
        <div class="webtoon-card">
            <img src="images/중증외상센터.jpg" alt="중증외상센터">
            <img src="images/네이버 웹툰.jpg" alt="추가 이미지" class="additional-image">
            <h3>중증외상센터</h3>
            <p>홍비치라 | 판타지, 의학</p>
        </div>
        <div class="webtoon-card">
            <img src="images/윈드 브레이커.jpg" alt="윈드 브레이커">
            <img src="images/네이버 웹툰.jpg" alt="추가 이미지" class="additional-image">
            <h3>윈드 브레이커</h3>
            <p>조용석 | 드라마, 학원</p>
        </div>
        <div class="webtoon-card">
            <img src="images/낢이 사는 이야기.jpg" alt="낢이 사는 이야기">
            <img src="images/네이버 웹툰.jpg" alt="추가 이미지" class="additional-image">
            <h3>낢이 사는 이야기</h3>
            <p>서나래 | 일상</p>
        </div>
        <div class="webtoon-card">
            <img src="images/신과함께.jpg" alt="신과함께">
            <img src="images/네이버 웹툰.jpg" alt="추가 이미지" class="additional-image">
            <h3>신과함께</h3>
            <p>주호민 | 판타지, 드라마</p>
        </div>
    </section>

    <!-- 추가된 부분: 마이페이지 컨테이너 -->
  <div id="mypage-container" class="mypage hidden">
    <div class="mypage-header">
      <h2 id="user-greeting">
        <span class="user-name">사용자</span>
        <span class="hello-text">님 안녕하세요!</span>
      </h2> <!-- 사용자 이름 반영되는 부분 -->
      <div class="mypage-buttons">
        <button>설정</button>
        <button>로그아웃</button>
      </div>
    </div>

    <div class="mypage-tabs">
      <button id="favorites-tab" class="active">즐겨찾기</button>
      <button id="recent-tab">최근 본 웹툰</button>
    </div>

    <!-- 즐겨찾기 목록 -->
    <div id="favorites-list" class="mypage-list">
      <div class="mypage-item">
        <img src="images/화산귀환.jpg" alt="화산귀환">
        <div class="item-info">
          <h3>
            <img src="images/네이버 웹툰.jpg" class="logo-img" style="width: 20px; height: 20px; margin-right: 8px; border-radius: 3px;"> 화산귀환
            <span class="new-badge">NEW</span>
          </h3>
          <p>최근 업데이트 2+</p>
        </div>
        <button class="favorite-toggle active">★</button>
      </div>
      <div class="mypage-item">
        <img src="images/나혼자만 레벨업.jpg" alt="나혼자만 레벨업">
        <div class="item-info">
          <h3>
            <img src="images/카카오페이지.jpg" class="logo-img" style="width: 20px; height: 20px; margin-right: 8px; border-radius: 3px;"> 나혼자만 레벨업
          </h3>
          <p>최근 업데이트 1+</p>
        </div>
        <button class="favorite-toggle active">★</button>
      </div>
      <div class="mypage-item">
        <img src="images/별이삼샵.jpg" alt="별이삼샵">
        <div class="item-info">
          <h3>
            <img src="images/네이버 웹툰.jpg" class="logo-img" style="width: 20px; height: 20px; margin-right: 8px; border-radius: 3px;"> 별이삼샵
          </h3>
          <p>최근 업데이트 0+</p>
        </div>
        <button class="favorite-toggle active">★</button>
      </div>
    </div>

    <!-- 최근 본 웹툰 목록 -->
    <div id="recent-list" class="mypage-list hidden">
      <div class="mypage-item">
        <img src="images/별이삼샵.jpg" alt="별이삼샵">
        <div class="item-info">
          <h3>
            <img src="images/네이버 웹툰.jpg" class="logo-img" style="width: 20px; height: 20px; margin-right: 8px; border-radius: 3px;"> 별이삼샵
          </h3>
          <p>최근 업데이트 0+</p>
        </div>
        <button class="favorite-toggle active">★</button>
      </div>
      <div class="mypage-item">
        <img src="images/나혼자만 레벨업.jpg" alt="나혼자만 레벨업">
        <div class="item-info">
          <h3>
            <img src="images/카카오페이지.jpg" class="logo-img" style="width: 20px; height: 20px; margin-right: 8px; border-radius: 3px;"> 나혼자만 레벨업
          </h3>
          <p>최근 업데이트 1+</p>
        </div>
        <button class="favorite-toggle active">★</button>
      </div>
      <div class="mypage-item">
        <img src="images/화산귀환.jpg" alt="화산귀환">
        <div class="item-info">
          <h3>
            <img src="images/네이버 웹툰.jpg" class="logo-img" style="width: 20px; height: 20px; margin-right: 8px; border-radius: 3px;"> 화산귀환
          </h3>
          <p>최근 업데이트 2+</p>
        </div>
        <button class="favorite-toggle active">★</button>
      </div>
    </div>
  </div>
  <!--로그아웃 여부-->
  <div id="logout-modal" class="modal hidden">
    <div class="modal-content">
      <p>로그아웃 하시겠습니까?</p>
      <div class="modal-buttons">
        <button id="confirm-logout">확인</button>
        <button id="cancel-logout">취소</button>
      </div>
    </div>
  </div>
  <!-- 추가된 부분 끝 -->


    <script src="genre.js" defer></script>
   </body>
</html>
