<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>툰픽 AI</title>
  <link rel="stylesheet" href="ai.css" />
</head>
<body>
  <header class="chat-header">
    <span class="title">툰픽 AI</span>
  </header>

  <!-- 채팅 메시지 영역 -->
  <div class="chat-wrapper">
    <div class="chat-messages" id="chat-messages">
      <div class="chat-message assistant">
        <span>안녕하세요! 무엇을 도와드릴까요?</span>
      </div>
    </div>

    <!-- 추천 질문 버튼들 -->
    <div class="suggestions">
      <button class="suggestion-btn">요즘 가장 인기있는 웹툰이 뭐야?</button>
      <button class="suggestion-btn">먼치킨 주인공 웹툰 추천해줘</button>
    </div>

    <!-- 입력 영역 -->
    <div class="chat-input-area">
      <input type="text" id="chat-input" placeholder="툰픽 AI에게 웹툰을 추천받으세요!" />
      <button id="chat-send">전송</button>
    </div>
  </div>

  <!-- 하단 네비게이션 -->
 <div class="bottom-nav">
    <a href="main.html" class="nav-link"><i>🏠</i>홈</a>
    <a href="search.html" class="nav-link"><i>🔍</i>검색</a>
    <a href="ai.html" class="nav-link active"><i>💬</i>툰픽 AI</a>
    <a href="mypage.html" class="nav-link"><i>👤</i>마이페이지</a>
  </div>

  <script src="ai.js"></script>
</body>
</html>
