<!-- main.html -->
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ToonPick</title>
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
</head>

<body>
  <header class="header">
    <div class="header-top">
      <h1>ToonPick</h1>
    </div>
  </header>
<button id="my-button" style="display:none;"></button>

  <main class="main-content">
    <nav class="nav-menu">
      <ul>
        <li class="active"><a href="main.html">추천</a></li>
        <li><a href="main.html">요일</a></li>
        <li><a href="main.html">장르</a></li>
      </ul>
    </nav>
    
    <nav id="ai-subtitle" class="nav-menu">
      <a href="ai.html" class="ai-button">💬 툰픽 AI에게 웹툰을 추천받으세요!</a>
    </nav>

    <section class="popular-section">
      <h2>실시간 인기 TOP 10!</h2>
      <div class="swiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
              <a href="subpage/subpage.2.html">
              <span class="badge_1">BEST 1</span>
              <img src="images/나혼자만 레벨업.jpg" alt="나혼자만 레벨업" /></a>
            </div>
            <div class="swiper-slide">
              <a href="subpage/subpage.3.html">
              <span class="badge_2">BEST 2</span>
              <img src="images/화산귀환.jpg" alt="화산귀환" /></a>
            </div>
            <div class="swiper-slide">
              <a href="subpage/subpage.4.html">
              <span class="badge_3">BEST 3</span>
              <img src="images/낢이 사는 이야기.jpg" alt="낢이 사는 이야기" /></a>
            </div>
          <div class="swiper-slide"><a href="subpage/subpage.5.html"><img src="images/별이삼샵.jpg" alt="별이삼샵" /></a></div>
          <div class="swiper-slide"><a href="subpage/subpage.1.html"><img src="images/무한의 마법사.jpg" alt="무한의 마법사" /></a></div>
          <div class="swiper-slide"><a href="subpage/subpage.6.html"><img src="images/스위트홈.jpg" alt="스위트홈" /></a></div>
          <div class="swiper-slide"><a href="subpage/subpage.7.html"><img src="images/신과함께.jpg" alt="신과함께" /></a></div>
          <div class="swiper-slide"><a href="subpage/subpage.8.html"><img src="images/외모지상주의.jpg" alt="외모지상주의" /></a></div>
          <div class="swiper-slide"><a href="subpage/subpage.9.html"><img src="images/윈드 브레이커.jpg" alt="윈드 브레이커" /></a></div>
          <div class="swiper-slide"><a href="subpage/subpage.10.html"><img src="images/중증외상센터.jpg" alt="중증외상센터" /></a></div>
      </div>

        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
      </div>
      <button class="recommend-button">판타지 웹툰 추천해줘! 💬</button>
    </section>

    <section class="recommend-section">
      <div class="section-header"><h2></h2></div>
      <div id="recommend-list" class="new-list"></div>
    </section>

    <div id="weekday-filters" class="filter-wrap">
      <button class="day-btn" data-day="MONDAY">월요일</button>
      <button class="day-btn" data-day="TUESDAY">화요일</button>
      <button class="day-btn" data-day="WEDNESDAY">수요일</button>
      <button class="day-btn" data-day="THURSDAY">목요일</button>
      <button class="day-btn" data-day="FRIDAY">금요일</button>
      <button class="day-btn" data-day="SATURDAY">토요일</button>
      <button class="day-btn" data-day="SUNDAY">일요일</button>
    </div>

    <section id="weekday-section" class="new-section hidden">
      <div class="section-header"><h2 id="weekday-title">요일별 웹툰</h2></div>
      <div id="weekday-webtoon-list" class="new-list"></div>
    </section>

<!-- ── 장르 필터 ── -->
<div id="genre-filters" class="filter-wrap">
  <button class="genre-btn" data-genre="스토리">스토리</button>
  <button class="genre-btn" data-genre="로맨스">로맨스</button>
  <button class="genre-btn" data-genre="판타지">판타지</button>
  <button class="genre-btn" data-genre="드라마">드라마</button>
  <button class="genre-btn" data-genre="액션">액션</button>
  <button class="genre-btn" data-genre="무협">무협</button>
  <button class="genre-btn" data-genre="에피소드">에피소드</button>
  <button class="genre-btn" data-genre="무협시대극">무협/시대극</button>
  <button class="genre-btn" data-genre="일상">일상</button>
  <button class="genre-btn" data-genre="소년물">소년물</button>
  <button class="genre-btn" data-genre="스릴러">스릴러</button>
  <button class="genre-btn" data-genre="학원액션">학원/액션</button>
  <button class="genre-btn" data-genre="복수">복수</button>
  <button class="genre-btn" data-genre="성장">성장</button>
  <button class="genre-btn" data-genre="회귀">회귀</button>
  <button class="genre-btn" data-genre="코믹">코믹</button>
  <button class="genre-btn" data-genre="생존">생존</button>
  <button class="genre-btn" data-genre="좀비">좀비</button>
  <button class="genre-btn" data-genre="환생">환생</button>
</div>


    <section id="genre-section" class="new-section hidden">
      <div class="section-header"><h2 id="genre-title">장르별 웹툰</h2></div>
      <div id="genre-webtoon-list" class="new-list"></div>
    </section>
  </main>
  <!-- ▶ 웹툰 미리보기 모달 -->
  <div id="preview-modal" class="modal">
    <div class="modal-overlay"></div>
    <div class="modal-content">
      <button id="preview-close">&times;</button>
      <img id="preview-img" src="" alt="미리보기">
      <h3 id="preview-title"></h3>
      <p id="preview-desc">줄거리를 불러오는 중…</p>
      <a id="preview-link" href="#" target="_blank">웹툰 바로가기</a>
    </div>
  </div>
  <div id="chat-modal" class="modal hidden">
    <div class="modal-overlay"></div>
    <div class="modal-content chat-content">
      <button id="chat-close" class="close-btn">&times;</button>
      <div id="chat-messages" class="chat-messages"></div>
      <div class="chat-input-area">
        <input type="text" id="chat-input" placeholder="메시지를 입력하세요…" />
        <button id="chat-send">전송</button>
      </div>
    </div>
  </div>

  <!-- MY 페이지 및 설정 -->
  <div id="mypage-container" class="mypage hidden">
    <div class="mypage-header">
      <h2 id="user-greeting">
        <span class="user-name" id="nickname-display-greeting"></span>
        <span class="hello-text">님 안녕하세요!</span>
      </h2>
      <div class="mypage-buttons">
        <button id="setting-button">설정</button>
        <button id="logout-button">로그아웃</button>
      </div>
    </div>

    <div id="setting-container" class="setting hidden">
      <div class="setting-header">
        <button id="setting-back-button" class="back-button">←</button>
        <h2>설정</h2>
      </div>
      <div class="setting-body">
        <label>닉네임: <span id="nickname-display-setting"></span></label>
        <button id="change-nickname-button">변경</button>
      </div>
    </div>

    <div class="mypage-tabs">
      <button id="favorites-tab" class="active">즐겨찾기</button>
      <button id="recent-tab">최근 본 웹툰</button>
    </div>
    <div id="favorites-list" class="mypage-list"></div>
    <div id="recent-list" class="mypage-list hidden"></div>
  </div>

  <div id="logout-modal" class="modal hidden">
    <div class="modal-content">
      <p>로그아웃 하시겠습니까?</p>
      <button id="confirm-logout">확인</button>
      <button id="cancel-logout">취소</button>
    </div>
  </div>

  <div class="bottom-nav">
    <a href="main.html" class="nav-link active"><i>🏠</i>홈</a>
    <a href="search.html" class="nav-link"><i>🔍</i>검색</a>
    <a href="ai.html" class="nav-link"><i>💬</i>툰픽 AI</a>
    <a href="mypage.html" class="nav-link"><i>👤</i>마이페이지</a>
  </div>

  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="main.js" defer></script>
  
</body>
</html>
