body {
margin: 0;
font-family: sans-serif;
background-color: #f9fafb;
color: #333;
}

.back-header {
background-color: #00c97b;
color: white;
padding: 14px;
text-align: center;
font-weight: bold;
font-size: 18px;
}

.back-btn {
background: transparent;
border: none;
font-size: 35px;
font-weight: bold;
cursor: pointer;
color: #333;
display: flex;
align-items: center;
}

.back-btn\:hover {
color: white;
}

.back-btn\:focus {
outline: none;
}

.container {
max-width: 600px;
margin: 0 auto;
padding: 16px;
position: relative;
}

.header {
position: relative;
overflow: hidden;
border-radius: 8px;
}

.header-bg {
position: absolute;
top: 0;
left: 0;
right: 0;
bottom: 0;
background-size: cover;
background-position: center;
filter: blur(12px);
z-index: 0;
border-radius: 8px;
}

.header-content {
position: relative;
z-index: 1;
display: flex;
padding: 16px;
}

.header img {
width: 120px;
height: 170px;
border-radius: 6px;
box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.info {
display: flex;
flex-direction: column;
gap: 10px;
}

.info h1 {
margin: 0;
font-size: 24px;
color: white;
}

.info p {
margin: 4px 0;
color: white;
}

.info p.rating {
color: red;
font-weight: bold;
}

.genre {
color: white;
}

.favorite-btn {
background-color: #a7f3d0;
color: #065f46;
padding: 4px 12px;
border: none;
border-radius: 4px;
font-size: 14px;
cursor: pointer;
margin-top: 8px;
}

.favorite-btn-container {
display: flex;
align-items: center;
gap: 10px;
}

\#preview-link {
display: inline-block;
margin-top: 8px;
padding: 8px 16px;
background-color: #00c3ff;
color: white;
text-decoration: none;
border-radius: 4px;
}

.description {
margin-top: 16px;
font-size: 14px;
color: #666;
}

.tabs {
display: flex;
border-bottom: 1px solid #ddd;
margin-top: 24px;
justify-content: center;
}

.tabs button {
padding: 8px 16px;
border: none;
background: none;
cursor: pointer;
color: #22c55e;
font-size: 20px;
}

.tabs .active {
border-bottom: 2px solid #22c55e;
color: #22c55e;
font-weight: bold;
}

.comment-section {
margin-top: 16px;
}

.comment-count {
font-weight: bold;
margin: 16px 0 8px;
}

.comment {
display: flex;
border-bottom: 1px solid #eee;
padding: 12px 0;
}

.comment-avatar {
width: 32px;
height: 32px;
background-color: #ccc;
border-radius: 50%;
}

.comment-body {
margin-left: 16px;
}

.comment-header {
font-weight: bold;
}

.comment-text {
margin-top: 8px;
font-size: 14px;
}

.comment-actions {
margin-top: 8px;
color: #999;
}

/* 좋아요/싫어요 버튼 스타일 */
.comment-actions span {
cursor: pointer;
user-select: none;
transition: transform 0.2s ease, color 0.2s ease;
}

.comment-actions span\:hover {
transform: scale(1.2);
}

/* 좋아요 파란색 */
.like-btn.active {
color: #007BFF;
}

/* 싫어요 빨간색 */
.dislike-btn.active {
color: #FF4136;
}

.comment-form {
margin-top: 24px;
}

.comment-form input {
padding: 8px;
}

.comment-form #username {
width: 30%;
}

.comment-form #usercomment {
width: 60%;
}

.comment-form button {
padding: 8px 16px;
margin-left: 8px;
background-color: #22c55e;
color: white;
border: none;
border-radius: 4px;
font-size: 14px;
cursor: pointer;
transition: background-color 0.2s ease;
}

.comment-form button:hover {
background-color: #16a34a;
}

.button-link {
  display: inline-flex;
  align-items: center;
  padding: 8px 16px;
  background-color: #00c3ff;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.button-link:hover {
  background-color: #0097d4;
}