/* 기본 설정 */
body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: #1e1e1e;
  color: white;
}

.header {
  padding: 16px;
  background-color: #1e1e1e;
}

.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-top h1 {
  font-size: 24px;
}

.search-box {
  display: flex;
  align-items: center;
}

.search-box input {
  padding: 8px;
  border-radius: 8px;
  border: none;
  margin-right: 8px;
}

.search-box button {
  padding: 8px 12px;
  border: none;
  border-radius: 8px;
  background-color: #444;
  color: white;
  cursor: pointer;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 12px;
}

.nav-menu a {
  text-decoration: none;
  color: white;
  transition: color 0.3s, transform 0.3s; /* 부드럽게 효과 */
}

.nav-menu a:hover {
  color: #00c3ff; /* 마우스 올리면 파란색으로 */
  transform: scale(1.05); /* 살짝 커지게 */
}

.nav-menu ul {
  display: flex;
  list-style: none;
  padding: 0;
}

.nav-menu li {
  margin-right: 16px;
  cursor: pointer;
}

.nav-menu li.active {
  color: #00c3ff;
}

.ai-button {
  background: none;
  border: none;
  color: white;
  font-size: 20px;
  cursor: pointer;
}

.main-content {
  padding: 16px;
}

.popular-section {
  margin-bottom: 32px;
}

.popular-section h2 {
  font-size: 20px;
  margin-bottom: 12px;
}

.recommend-button {
  margin-top: 12px;
  width: 100%;
  padding: 12px;
  background-color: #00c3ff;
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 16px;
  cursor: pointer;
}

.new-section {
  margin-top: 32px;
}

.section-header h2 {
  font-size: 20px;
  margin-bottom: 16px;
}

.new-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.new-item {
  display: flex;
  background-color: #2c2c2c;
  border-radius: 12px;
  padding: 12px;
  align-items: center;
  height: 100px;
}

.new-item img {
  height: 100px;
  border-radius: 8px;
  margin-right: 12px;
}

.new-info h3 {
  margin: 0 0 4px 0;
  font-size: 16px;
}

.new-info p {
  margin: 0;
  color: #aaa;
  font-size: 14px;
}

/* Swiper 기본 설정 */
.swiper {
  width: 100%;
  height: 650px;
  border-radius: 12px;
  overflow: hidden;
  position: relative;
}

/* 슬라이드 안 이미지 */
.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  width: 100%;
  height: 100%;
  border-radius: 12px;
  object-fit: cover;
}

/* 화살표 버튼 스타일 */
/* 화살표 기본 스타일 */
.swiper-button-next,
.swiper-button-prev {
  color: white !important;   /* 기본 색 흰색 */
  fill: white !important;
  stroke: white !important;
  opacity: 1 !important;      /* 흐릿하지 않게 */
}

/* 화살표 hover 스타일 */
.swiper-button-next:hover,
.swiper-button-prev:hover {
  color: white !important;    /* hover 때도 흰색 유지 */
  fill: white !important;
  stroke: white !important;
  opacity: 1 !important;
}


.swiper-pagination-bullet {
  background: white;
  opacity: 0.6;
}

.swiper-pagination-bullet-active {
  background: white;
  opacity: 1;
}
/* 슬라이드 점 색깔 */
.swiper-pagination-bullet {
  background: white !important;
  opacity: 0.6 !important;
}

.swiper-pagination-bullet-active {
  background: white !important;
  opacity: 1 !important;
}