<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>notice</title>
    <link rel="stylesheet" href="check-alarm.css" />
</head>
<body>
    <header class="app-header">
        <button class="back-button">&#x276E;</button>
        <h1 class="header-title">알림</h1>
    </header>
    <section class="alarm-detail-header">
        <div class="alarm-detail-icon"></div>
        <div class="alarm-detail-info">
            <div class="sender-name">보낸 사람</div>
            <div class="send-date">2024년 5월 2일</div>
        </div>
    </section>
    <div class="mint-line"></div>
    <section class="alarm-title-section">
        알림 제목
    </section>
    <section class="alarm-suggestion-text">
        이런 웹툰은 어떠신가요?Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        <div class="recommend-button-wrapper">
            <button class="recommend-button">추천된 웹툰</button>
        </div>
    </section>
      


    <script src="check-alarm.js"></script>
</body>
</html>