<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>검색 페이지</title>
  <link rel="stylesheet" href="search.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
</head>
<body>
    <header>
        <span>검색</span>
      </header>

  <div class="search-container">
    <input type="text" id="searchInput" placeholder="제목, 작가, 키워드 입력" />

    <div id="defaultSection">
        <div class="section-title">최근 검색어</div>
        <div id="recentList"></div>
      
        <div class="section-title">추천 검색어</div>
        <div>
          <span class="tag">러브코미디</span>
          <span class="tag">판타지</span>
          <span class="tag">액션</span>
        </div>
      </div>
      
      <div id="searchResultSection">
        <div class="section-title">검색 결과</div>
        <div id="resultList"></div>
      </div>
      

  <div class="bottom-nav">
    <a href="main.html" class="nav-link "><i>🏠</i>홈</a>
    <a href="search.html" class="nav-link active"><i>🔍</i>검색</a>
    <a href="ai.html" class="nav-link"><i>💬</i>툰픽 AI</a>
    <a href="mypage.html" class="nav-link"><i>👤</i>마이페이지</a>
  </div>

  <script src="search.js" defer></script>
</body>
</html>
