<!DOCTYPE html>

<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>서브페이지</title>
  <link rel="stylesheet" href="subpage.1.css" />
</head>
<body>
  <header class="back-header">
    <button class="back-btn" onclick="window.history.back();">
    &lt;
  </button>
  </header>

  <div class="container">
    <!-- 배경 흐림 헤더 -->
  <div class="header">
  <div class="header-bg" style="background-image: url('../images/별이삼샵.jpg');"></div> 
  <div class="header-content">
    <img src="../images/별이삼샵.jpg" alt="서브 페이지">
    <div class="info">
      <h1>별이삼샵</h1> 
      <p>혀노</p>   
      <p class="rating">★ 9.79</p>
      <p class="genre">러브코미디/청춘</p>
      <button class="favorite-btn">즐겨찾기 | 0</button>
    </div>
  </div>
</div>

<!-- 설명 -->
<p class="description">
  자니? 발신자 제한번호로 그녀에게 마음을 전했던 이야기.<br>
 '남과여' 혀노 작가가 담아낸 촌스럽지만 풋풋했던 2000년대 그 시절.
</p>
<a id="preview-link" href="https://comic.naver.com/webtoon/list?titleId=737628" target="_blank" class="button-link">웹툰 바로가기</a>
<!-- 탭 -->
<div class="tabs">
  <button class="active">댓글</button>
</div>

<!-- 댓글 입력 폼 -->
<div class="comment-form">
  <input type="text" id="username" placeholder="닉네임" />
  <input type="text" id="usercomment" placeholder="댓글을 입력하세요" />
  <button onclick="addComment()">등록</button>
</div>

<!-- 댓글 -->
<div class="comment-section">
 <p class="comment-count">댓글 0</p>
<!-- 댓글들이 여기에 동적으로 추가됨 -->
</div>

  </div>
  <script src="subpage.js" defer></script>
</body>
</html>